[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/akkaproject_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$37$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$37$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRepository$TodoNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$77$1$anon$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$77$1$anon$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/AkkaProject.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/META-INF/AkkaProject.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$161$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$161$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$133$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$133$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/UpdateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$65$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$65$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$65$1$anon$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$65$1$anon$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/UpdateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/UpdateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$161$1$anon$macro$159$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$161$1$anon$macro$159$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$133$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$133$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$77$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$77$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$65$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$37$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$37$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$77$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$77$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$65$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$65$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$105$1$anon$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$105$1$anon$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$105$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$105$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$105$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$133$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$133$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$133$1$anon$macro$131$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$133$1$anon$macro$131$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$161$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$161$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$161$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$161$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRepository$TodoNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedDecoder$macro$37$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedDecoder$macro$37$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/UpdateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$105$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$105$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kbradshaw/Documents/AkkaProject/target/scala-2.12/classes/ValidatorDirectives.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
